<?php

namespace Database\Seeders\PlantsRequirements\Directories;

use App\PlantsRequirements\Models\Directories\WateringMethod;
use Illuminate\Database\Seeder;

class WateringMethodsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        foreach ($this->getMethods() as $method){
            WateringMethod::updateOrCreate(
                ['name' => $method['name']],
                $method
            );
        }
    }


    protected function getMethods(): array
    {
        return [
            [
                "name" => "Ручной полив",
                "slug" => "manual-watering",
                "description" => "Полив растений вручную с помощью лейки или шланга. Позволяет контролировать количество воды, подходит для комнатных растений и небольших участков. Требует регулярного участия и времени."
            ],
            [
                "name" => "Дождевание",
                "slug" => "overhead-sprinkling",
                "description" => "Разбрызгивание воды над растениями, имитируя дождь. Подходит для садов и газонов, увлажняет и почву, и листву. Может способствовать развитию грибков и ведёт к потерям воды через испарение."
            ],
            [
                "name" => "Капельный полив",
                "slug" => "drip-irrigation",
                "description" => "Система подачи воды каплями прямо к корням через трубки и капельницы. Очень экономна по воде, минимизирует испарение, но требует установки и обслуживания."
            ],
            [
                "name" => "Полив снизу (через поддон)",
                "slug" => "bottom-watering",
                "description" => "Горшок ставится в поддон с водой, и влага поднимается снизу вверх. Это предотвращает переувлажнение верхнего слоя почвы и помогает направленно поливать корни. Не подходит для всех растений и может привести к застою воды."
            ],
            [
                "name" => "Фитильный полив",
                "slug" => "wick-watering",
                "description" => "Используется шнур-фитиль, который подаёт воду из резервуара к почве. Поддерживает постоянную влажность и удобен для автоматизации, но не всегда обеспечивает равномерный полив и не подойдёт для крупных растений."
            ],
            [
                "name" => "Замачивание",
                "slug" => "soaking",
                "description" => "Погружение горшка с растением в воду на 15–30 минут для глубокого увлажнения. Подходит для пересушенного субстрата. При неправильном применении может вызвать переувлажнение."
            ]
        ];
    }
}
